<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SM_MainWindow</class>
 <widget class="QMainWindow" name="SM_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>881</width>
    <height>712</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SM_MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../ui_common.qrc">
    <normaloff>:/icon/image/logo.ico</normaloff>:/icon/image/logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>881</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../ui_common.qrc"/>
 </resources>
 <connections/>
</ui>
