<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget_DataGrid_Pa</class>
 <widget class="QWidget" name="Widget_DataGrid_Pa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget_DataGrid_Pa</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTableView" name="tableView_DataGrid"/>
   </item>
   <item>
    <widget class="Widget_Pagination" name="widget_Pa" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Widget_Pagination</class>
   <extends>QWidget</extends>
   <header>component/widget_pagination.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
